<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="{AccentColor}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <meta name="description" content="{MetaDescription}">
  <!-- DEFAULTS -->
  <meta name="color:Background" content="{BackgroundColor}" />
  <meta name="color:Title" content="{TitleColor}" />
  <meta name="color:Accent" content="{AccentColor}" />
  <meta name="color:TitleFont" content="{TitleFont}" />
  <meta name="color:TitleFontWeight" content="{TitleFontWeight}" />
  <meta name="color:HeaderImg" content="{HeaderImage}" />
  <meta name="color:AvatarShape" content="{AvatarShape}" />
  <meta name="color:AvatarShape" content="{AvatarShape}" />
  <!-- Pre-compiled CSS starts here -->
  <!-- inject:head:css -->
  <!-- CSS will be injected here -->
  <!-- endinject -->
  <!-- Custom CSS starts here -->
  <style type="text/css">
    {CustomCSS}
  </style>
  <!-- Custom CSS ends -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{Title}</title>
</head>

<body class="index-page">

  <!-- Header -->
  {block:ShowHeaderImage}
  <header class="header"></header>
  {/block:ShowHeaderImage}

  <!-- Page matter -->
  <div class="container">

  <!-- Sidebar -->

    <section class="sidebar">
      {block:ShowAvatar}
      <a href="/"><img class="my-avatar" id="avatar" src="{PortraitURL-128}" alt="Avatar" /></a>
      {/block:ShowAvatar}
      {block:ShowTitle}
      <h1><a href="/">{Title}</a></h1>
      {/block:ShowTitle}
      {block:ShowDescription}
      <p id="description">{Description}</p>
      {/block:ShowDescription}
      {block:HasPages}
      <ul>
        {block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
      </ul>
      {/block:HasPages}
    </section>

    <!-- Posts -->

    <main class="main">
      <section id="posts">
        {block:Posts}
        {block:Text}
        <article class="post">
          <div class="post__text">
            {block:PostTitle}
            <h2><a href="{Permalink}">{PostTitle}</a></h2>
            {/block:PostTitle}
            {Body}
          </div>
        </article>
        {/block:Text}{block:Photo}
        <article class="post">
          <div class="post__photo">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
            {block:Caption}
            <div class="post__caption">{Caption}</div>
            {/block:Caption}
          </div>
        </article>
        {/block:Photo}{block:Panorama}
        <article class="post">
          <div class="post__panorama">
            {LinkOpenTag}
            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
            {LinkCloseTag}{block:Caption}
            <div class="post__caption">{Caption}</div>
            {/block:Caption}
          </div>
        </article>
        {/block:Panorama}{block:Photoset}
        <article class="post">
          <div class="post__photoset">
            {Photoset-500}{block:Caption}
            <div class="post__caption">{Caption}</div>
            {/block:Caption}
          </div>
        </article>
        {/block:Photoset}{block:Quote}
        <article class="post">
          <div class="post__quote">
            "{Quote}"
            {block:Source}
            <div class="source">{Source}</div>
            {/block:Source}
          </div>
        </article>
        {/block:Quote}{block:Link}
        <article class="post">
          <div class="post__link">
            <a href="{URL}" class="link" {Target}>{Name}</a>
            {block:Description}
            <div class="post__description">{Description}</div>
            {/block:Description}
          </div>
        </article>
        {/block:Link}{block:Chat}
        <article class="post">
          <div class="post__chat">
            {block:PostTitle}
            <h2><a href="{Permalink}">{Title}</a></h2>
            {/block:PostTitle}
            <ul class="chat">
              {block:Lines}
              <li class="{Alt} user_{UserNumber}">
                {block:Label}
                <span class="label">{Label}</span>
                {/block:Label}{Line}
              </li>
              {/block:Lines}
            </ul>
          </div>
        </article>
        {/block:Chat}{block:Video}
        <article class="post">
          <div class="post__video">
            {Video-500}{block:Caption}
            <div class="post__caption">{Caption}</div>
            {/block:Caption}
          </div>
        </article>
        {/block:Video}{block:Audio}
        <article class="post">
          <div class="post__audio">
            {AudioEmbed}{block:Caption}
            <div class="post__caption">{Caption}</div>
            {/block:Caption}
          </div>
        </article>
        {/block:Audio}
        {block:HasTags}
        <article class="tags">
          <ul class="tags__list">
            {block:Tags}
            <li class="tags__tag">
              <a href="{TagURL}">#{Tag}</a>
            </li>
            {/block:Tags}
          </ul>
        </article>
        {/block:HasTags}
        {/block:Posts}
      </section>
    </main>
  </div>

  <!-- Footer -->

  <footer class="footer">
    {block:Pagination}
    <nav class="pagination">
      <ul>
        {block:PreviousPage}
        <li>
          <a href="{PreviousPage}" title="Previous page" class="">&#171;</a>
        </li>
        {/block:PreviousPage}{block:NextPage}
        <li>
          <a href="{NextPage}" title="Next page" class="">&#187;</a>
        </li>
        {/block:NextPage}
      </ul>
    </nav>
    {/block:Pagination}
    <a href="/archive" class="">Archive</a>
    <span>&copy; {CopyrightYears}</span>
  </footer>

</body>

</html>